# checkstyle

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: publish.yml  tests.yml
src/main/java/edu/byu/cs240/checkstyle/: DuringExecutionExclusionFileFilter.java
src/main/java/edu/byu/cs240/checkstyle/deadcode/: CommentedCode.java  UnusedMethodReporter.java  UnusedMethodWalker.java
src/main/java/edu/byu/cs240/checkstyle/decomposition/: AbstractDuplicateCheck.java  DuplicateBlock.java  DuplicateLines.java  DuplicateMethod.java
src/main/java/edu/byu/cs240/checkstyle/duplicate/: AbstractDuplicateCheck.java  DuplicateBlock.java  DuplicateLines.java  DuplicateMethod.java
src/main/java/edu/byu/cs240/checkstyle/readability/: CommentedCode.java  NestingDepth.java  UnusedMethodReporter.java  UnusedMethodWalker.java
src/main/java/edu/byu/cs240/checkstyle/util/: PropertyUtils.java  TreeUtils.java
src/main/resources/: checkstyle_packages.xml  cs240_checks.xml
src/test/java/edu/byu/cs240/checkstyle/: CheckTest.java
src/test/java/edu/byu/cs240/checkstyle/deadcode/: CommentedCodeTest.java  UnusedMethodTest.java
src/test/java/edu/byu/cs240/checkstyle/decomposition/: DuplicateBlockTest.java  DuplicateLinesTest.java  DuplicateMethodTest.java
src/test/java/edu/byu/cs240/checkstyle/duplicate/: DuplicateBlockTest.java  DuplicateLinesTest.java  DuplicateMethodTest.java
src/test/java/edu/byu/cs240/checkstyle/readability/: CommentedCodeTest.java  NestingDepthTest.java  UnusedMethodTest.java
src/test/resources/edu/byu/cs240/checkstyle/deadcode/testInputs/commentedCode/: should_FindErrors_when_BlockCodeComments.java  should_FindErrors_when_CodeComments.java  should_FindNoErrors_when_NoComments.java  should_FindNoErrors_when_TextBlock.java
src/test/resources/edu/byu/cs240/checkstyle/decomposition/testInputs/duplicateBlock/: should_FindErrors_when_NestedDuplicateBlocks.java
src/test/resources/edu/byu/cs240/checkstyle/decomposition/testInputs/duplicateLines/: should_FindNoErrors_when_BelowThreshold.java  should_FindNoErrors_when_NearDuplicates.java  (+1 more)
(+20 files in other folders)
